<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dxV-K2-BLe">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="dqm-Xi-YBR">
            <objects>
                <tabBarController id="dxV-K2-BLe" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="gr1-As-ErW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="pjF-eS-JhS" kind="relationship" relationship="viewControllers" id="X6X-4f-owe"/>
                        <segue destination="fDe-dp-MUv" kind="relationship" relationship="viewControllers" id="hul-QM-Kd8"/>
                        <segue destination="0xC-Pm-LCs" kind="relationship" relationship="viewControllers" id="PED-SI-rxZ"/>
                        <segue destination="njp-zf-V20" kind="relationship" relationship="viewControllers" id="DCg-oN-6fN"/>
                        <segue destination="zxJ-04-do7" kind="relationship" relationship="viewControllers" id="04o-OO-hlh"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ANQ-AY-VHO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1871" y="747"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="KwK-SF-Ky2">
            <objects>
                <tableViewController id="UG3-9e-Up7" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="Tiu-mO-8fR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="ZHw-OZ-sgA">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ZHw-OZ-sgA" id="96O-Op-d9W">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="UG3-9e-Up7" id="NJg-mL-88a"/>
                            <outlet property="delegate" destination="UG3-9e-Up7" id="cmP-Mw-joj"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="0C6-Qd-Plp"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F3q-Ap-5dM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="355" y="-766"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="l7x-gi-CVy">
            <objects>
                <tableViewController id="XMR-Od-ibO" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="1R1-FK-vlC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="av9-hm-9mC">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="av9-hm-9mC" id="LYh-Jk-t6q">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="XMR-Od-ibO" id="SZh-ge-mlw"/>
                            <outlet property="delegate" destination="XMR-Od-ibO" id="wCG-IT-TVp"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="Pyi-pl-Zz7"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YVP-ky-rPD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="356" y="-35"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="Ux2-rV-SWn">
            <objects>
                <tableViewController id="hT0-uk-2XM" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="mAV-4d-iJi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="ML0-ae-F4v">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ML0-ae-F4v" id="1QI-Ju-1NN">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="hT0-uk-2XM" id="Tyc-Y2-30u"/>
                            <outlet property="delegate" destination="hT0-uk-2XM" id="NCa-20-nMo"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="yGH-Fe-oXB"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DLb-Yk-G9d" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="352" y="747"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="HLf-ae-7HC">
            <objects>
                <tableViewController id="mSQ-kK-MCi" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="C0w-yT-cRh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="zys-7b-1z0">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zys-7b-1z0" id="R4Y-lZ-2Te">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="mSQ-kK-MCi" id="lve-YY-Uzt"/>
                            <outlet property="delegate" destination="mSQ-kK-MCi" id="otF-FZ-nWJ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="tPs-Xn-qcv"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JPz-Q9-q1b" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="355" y="1478"/>
        </scene>
        <!--Item-->
        <scene sceneID="In9-a7-t6S">
            <objects>
                <navigationController id="njp-zf-V20" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="a53-5U-6GC"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Sh0-89-TjA">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="mSQ-kK-MCi" kind="relationship" relationship="rootViewController" id="LTq-hl-mfB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ydk-Tl-DZ9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-535" y="1478"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="xpS-bV-hyw">
            <objects>
                <tableViewController id="hjJ-jc-9BQ" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="ADd-Dc-TY2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="B0k-Kv-RDh">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="B0k-Kv-RDh" id="mmJ-n2-3N2">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="hjJ-jc-9BQ" id="2An-Ez-84g"/>
                            <outlet property="delegate" destination="hjJ-jc-9BQ" id="soO-Lr-T3F"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="9Yw-ht-RTq"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vXm-xg-ebC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="406" y="2231"/>
        </scene>
        <!--Item-->
        <scene sceneID="13f-a3-Wnd">
            <objects>
                <navigationController id="zxJ-04-do7" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="iHw-Jf-nBt"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Tqi-dK-ZVU">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="hjJ-jc-9BQ" kind="relationship" relationship="rootViewController" id="4qz-yn-cUi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8bT-TA-u5h" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-539" y="2231"/>
        </scene>
        <!--Item-->
        <scene sceneID="6y6-ws-TpF">
            <objects>
                <navigationController id="0xC-Pm-LCs" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Bfu-iv-lsy"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Fby-3y-X7A">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="hT0-uk-2XM" kind="relationship" relationship="rootViewController" id="bar-DY-SPH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aiI-Bf-hEe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-538" y="747"/>
        </scene>
        <!--Item-->
        <scene sceneID="4qp-Vk-WKg">
            <objects>
                <navigationController id="fDe-dp-MUv" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Or6-ur-fGu"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="uPO-w2-V9m">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="XMR-Od-ibO" kind="relationship" relationship="rootViewController" id="JMB-9T-pES"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qEb-yi-2ev" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-534" y="-35"/>
        </scene>
        <!--Item-->
        <scene sceneID="Xp2-Jd-fS2">
            <objects>
                <navigationController id="pjF-eS-JhS" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="kyY-Oh-faz"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="H6V-zE-9h4">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="UG3-9e-Up7" kind="relationship" relationship="rootViewController" id="2nu-mA-r5S"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K2X-uv-A3H" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-535" y="-766"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
